# EravolGroup

./: .gitignore  EravolGroup.sln  README.md
ApplicationUser/: Eravol.UserWebApi.csproj  Eravol.WebApi.csproj  Program.cs  appsettings.json
ApplicationUser/Controllers/: AppUsersController.cs  AuthController.cs  LoginController.cs  UserProfileController.cs
ApplicationUser/Controllers/Categories/: ManageCategoriesController.cs  PublicCategoriesController.cs
ApplicationUser/Controllers/Certificates/: CertificatesController.cs
ApplicationUser/Controllers/Experiences/: ExperiencesController.cs
ApplicationUser/Controllers/Images/: ImagesController.cs
ApplicationUser/Controllers/PostSkillsRequires/: PostSkillRequireController.cs
ApplicationUser/Controllers/Skills/: SkillsController.cs
ApplicationUser/Controllers/UserImages/: UserImagesController.cs
ApplicationUser/Controllers/Users/: AppUsersController.cs  AuthController.cs  UserProfileController.cs
ApplicationUser/Data/: EravolUserWebApiContext.cs
ApplicationUser/Data/Configuration/: AppUserConfiguration.cs  CategoryConfiguration.cs  CertificateConfiguration.cs  ExperienceConfiguration.cs  PortfolioConfiguration.cs  PostConfiguration.cs  PostSkillRequiredConfiguration.cs  PostStatusConfiguration.cs  ServiceConfiguration.cs  ServiceImageConfiguration.cs  ServiceStatusConfiguration.cs  SkillConfiguration.cs  UserImageConfiguration.cs  UserSkillConfiguration.cs
ApplicationUser/Data/Models/: AppUser.cs  Category.cs  Certificate.cs  Experience.cs  Portfolio.cs  Post.cs  PostSkillRequired.cs  PostStatus.cs  Service.cs  ServiceImage.cs  ServiceStatus.cs  Skill.cs  UserImage.cs  UserSkill.cs
ApplicationUser/Data/Seeding/: DataSeeder.cs
ApplicationUser/Migrations/: 20230507173231_InitDb.Designer.cs  20230507173231_InitDb.cs  20230508071019_InitIdentityDb.Designer.cs  20230508071019_InitIdentityDb.cs  20230509175600_AddUserPassword.Designer.cs  20230509175600_AddUserPassword.cs  20230509191354_SeedData.Designer.cs  20230509191354_SeedData.cs  20230509192414_FixConflictDb.Designer.cs  20230509192414_FixConflictDb.cs  20230511084758_AddIdentityDb.Designer.cs  20230511084758_AddIdentityDb.cs  20230511165751_AddUserImgDB.Designer.cs  20230511165751_AddUserImgDB.cs  20230514172521_AddUserDOB.Designer.cs  20230514172521_AddUserDOB.cs  20230522050931_AddSkillData.Designer.cs  20230522050931_AddSkillData.cs  20230528164742_AddPostTables.Designer.cs  20230528164742_AddPostTables.cs  20230529051903_AddCategoryTable.Designer.cs  20230529051903_AddCategoryTable.cs  20230529060410_AddCategoryTablePart2.Designer.cs  20230529060410_AddCategoryTablePart2.cs  20230529072855_AddServiceTables.Designer.cs  20230529072855_AddServiceTables.cs  20230529073332_AddServiceTablesRelation.Designer.cs  20230529073332_AddServiceTablesRelation.cs  20230601144840_ChangeServiceCodeDb.Designer.cs  20230601144840_ChangeServiceCodeDb.cs  20230604052619_UpdateAppUserDataContext.Designer.cs  20230604052619_UpdateAppUserDataContext.cs  20230606033909_ChangeDataTypeImg.Designer.cs  20230606033909_ChangeDataTypeImg.cs  20230607093822_AddPostSkillDb.Designer.cs  20230607093822_AddPostSkillDb.cs  20230607095518_AddUserSkillDb.Designer.cs  20230607095518_AddUserSkillDb.cs  20230607150812_UpdateRelationUserPostDb.Designer.cs  20230607150812_UpdateRelationUserPostDb.cs  (+15 more)
ApplicationUser/Properties/: launchSettings.json
ApplicationUser/Repositories/Categories/: IManageCategoryRepository.cs  ManageCategoryRepository.cs
ApplicationUser/Repositories/Certificates/: CertiticateRepository.cs  ICertiticateRepository.cs
ApplicationUser/Repositories/Experiences/: IUserExperiencesRepository.cs  UserExperiencesRepository.cs
ApplicationUser/Repositories/General/: IPictureStoreRepository.cs  PictureStoreRepository.cs
ApplicationUser/Repositories/Images/: FileStorageService.cs  IFileStorageService.cs
ApplicationUser/Repositories/PostSkills/: IPostSkillsRepository.cs  PostSkillsRepository.cs
ApplicationUser/Repositories/Skills/: ISkillRepository.cs  SkillRepository.cs
ApplicationUser/Repositories/System/: AccountService.cs  IAccountService.cs
ApplicationUser/Repositories/UserImages/: IUserImageRepository.cs  UserImageRepository.cs
ApplicationUser/Repositories/UserSkills/: IPublicUserSkillRepository.cs  PublicUserSkillRepository.cs
ApplicationUser/Repository/Auth/: AccountService.cs  IAccountService.cs
ApplicationUser/Repository/Skills/: SkillRepository.cs
ApplicationUser/Repository/System/: AccountService.cs
ApplicationUser/System/: AccountService.cs  IAccountService.cs
ApplicationUser/ViewModels/Base/: PagingRequestBase.cs
ApplicationUser/ViewModels/Categories/: CategoryViewModel.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
ApplicationUser/ViewModels/Certificates/: CreateCertificateViewModel.cs  UpdateCertificateViewModel.cs
ApplicationUser/ViewModels/Experiences/: CreateExperienceViewModel.cs  UpdateExperienceViewModel.cs
ApplicationUser/ViewModels/PostSkillRequires/: CreateSkillRequiresRequest.cs  PostSkillRequireViewModel.cs  UpdateSkillRequireRequest.cs
ApplicationUser/ViewModels/PostStatuses/: PostStatusesRequest.cs  UpdatePostStatusRequest.cs
ApplicationUser/ViewModels/Posts/: CreatePostRequest.cs
Eravol.UI/: Eravol.UI.csproj  (+1 more)
Eravol.UIClient/: Eravol.UIClient.csproj  Program.cs  appsettings.json  package-lock.json  package.json
Eravol.UIClient/Pages/: 404Error.cshtml  404Error.cshtml.cs  About.cshtml  About.cshtml.cs  CommingSoon.cshtml  CommingSoon.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  HowItWorks.cshtml  HowItWorks.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Eravol.UIClient/Properties/: launchSettings.json
Eravol.UIClient/ViewModels/: Country.cs
(+213 files in other folders)
