<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\node_modules\**" />
    <Content Remove="wwwroot\js\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\**" />
    <None Remove="wwwroot\js\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Register.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.16" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.30.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationUser\Eravol.WebApi.csproj" />
  </ItemGroup>

</Project>
